{
  "bot": {
    "mode": "longpolling"
  },
  "db": {
    "path": "db/bot.db",
    "init": "db/migrations/init.sql"
  },
  "people": {
    "@nickmann": {
      "name": "Никита",
      "battletag": "Niko-24407"
    },
    "@Who_knowsme": {
      "name": "Чача",
      "battletag": "Sash-22727"
    },
    "@das_frama": {
      "name": "Андрей",
      "battletag": "frama-2174"
    },
    "@unknow2n": {
      "name": "Аня",
      "battletag": "Unknown-2833"
    }
  }
}
